<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/activity_detail"
        android:background="@color/grey_500"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mrt.breakfast.activities.DetailsActivity">
        <ImageView
            android:id="@+id/product_image_detail"
            android:transitionName="detail"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <LinearLayout
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_direction"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="Chỉ đường"
                android:textSize="@dimen/text_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:textColor="@color/white"
                android:background="@drawable/ripper"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/button_link"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="Mua ngay"
                android:textSize="@dimen/text_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:textColor="@color/white"
                android:background="@drawable/ripper"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/product_name"
                android:textStyle="bold"
                android:textColor="#f2000000"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/product_price"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shop_name"
                android:textSize="16sp"
                android:textColor="#ac000000"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/shop_address"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liên hệ"
                android:textSize="16sp"
                android:textColor="#ac000000"
                />
            <TextView
                android:id="@+id/shop_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/shop_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>

